{"restrictCustomKeywords":false,"Name":"Firefox","projectDir":"C:/Users/PRAVEEN/Katalon Studio/CURA_HealthCare_Project_Using_Katalon_Automation_Testing/CURA_HealthCare_Project_Using_Katalon_Automation_Testing-main","host":{"hostName":"PRAVEEN - DESKTOP-EH59TE7","os":"Windows 11 64bit","hostPort":54351,"hostAddress":"192.168.114.220"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\PRAVEEN\\Katalon Studio\\CURA_HealthCare_Project_Using_Katalon_Automation_Testing\\CURA_HealthCare_Project_Using_Katalon_Automation_Testing-main\\Reports\\20240207_174713\\CURA_TestSuites\\CURA_Buttons_Checkpoints_Testsuite\\20240207_174713"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\PRAVEEN\\.katalon\\packages\\Katalon_Studio_Windows_64-9.1.0\\Katalon_Studio_Windows_64-9.1.0\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/CURA_TestSuites/CURA_Buttons_Checkpoints_Testsuite","name":"CURA_Buttons_Checkpoints_Testsuite","description":"","source":"C:\\Users\\PRAVEEN\\Katalon Studio\\CURA_HealthCare_Project_Using_Katalon_Automation_Testing\\CURA_HealthCare_Project_Using_Katalon_Automation_Testing-main\\Test Suites\\CURA_TestSuites\\CURA_Buttons_Checkpoints_Testsuite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":52922,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\PRAVEEN\\.katalon\\packages\\Katalon_Studio_Windows_64-9.1.0\\Katalon_Studio_Windows_64-9.1.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.1.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}