<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240207_180817</name>
   <tag></tag>
   <displayName>20240207_180817</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240207_180817/CURA_TestSuites/CURA_Testsuite_TestListners/20240207_180818</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/CURA_TestSuiteCollection/CURA_TSC_TestListner</testSuiteCollectionId>
</ReportCollectionEntity>
